VUE_APP_API_KEY=AIzaSyDp8-FNo0oZfa5tJm75TOgArgkEDrNk4lI
VUE_APP_AUTH_DOMAIN=english-25684.firebaseapp.com
VUE_APP_PROJECT_ID=english-25684
VUE_APP_STORAGE_BUCKET=english-25684.appspot.com
VUE_APP_MESSAGING_SENDER_ID=958807012800
VUE_APP_APP_ID=1:958807012800:web:53fe33c2394dd901708425
VUE_APP_MEASUREMENT_ID=G-6MQXK05TY3